<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="books.js"></script>
    <style>
        h1 { text-align: center; }
        input { display: block; }
        div { border: 1px solid black; padding: 5px; display: inline-table; width: 24%; }
        div#aside { margin-top: 8px; width: 15%; border: 2px solid grey; }
        div#books{ width:auto; }
        button { display: inline-table; margin: 5% 0 5% 5%; width: 39%; }
        button.add { width: 90%; }
        button.load { width: 90%; padding: 10px; }
        button.load { vertical-align: top; }
        fieldset { display: inline-table; vertical-align: top; }
        fieldset#main { width: 70%; }
    </style>
</head>
<body>
<h1>Books Database</h1>
<fieldset id="main">
    <legend>Books</legend>
    <div id="books">
        <div class="book" data-id="<id-goes-here>">
            <label>Title</label>
            <input type="text" class="title" value="title"/>
            <label>Author</label>
            <input type="text" class="author" value="author"/>
            <label>ISBN</label>
            <input type="number" class="isbn" value="34232"/>
            <button class="update">Update</button>
            <button class="delete">Delete</button>
        </div>
    </div>
</fieldset>
<div id="aside">
    <button class="load">Load Books</button>
    <fieldset id="addForm">
        <label>Title</label>
        <input type="text" class="title" value=""/>
        <label>Author</label>
        <input type="text" class="author" value=""/>
        <label>ISBN</label>
        <input type="number" class="isbn" value=""/>
        <button class="add">Add</button>
    </fieldset>
</div>
<script>
    attachEvents();

</script>
</body>
</html>